# Sreda-Coworking

## NPM

```
$ npm install
```

## GULP

```
$ gulp build 
```
```
$ gulp - watch by default

```
```
All files for work in "src" directory,
"app" directory for final files
```
---
Make change in files ***main_.js*** and ***index_.html***
they automatically compiled into **main.js** and **index.html**
***
Using gulp-include for splitting large files into components that are stored in directories
***src/js/inc*** and ***src/inc_html*** respectively.
---
If variable ***DEV=true*** in ***gulpfile.js*** then project build with no minify and concatenation,  not remove comments 
